# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=1509772954
BOT_TOKEN=7935133923:AAF-vcd1Of-tZPptfIbUVVMY3qezWTc-PKs
API_KEY=API_key
EXTRA_API_KEY=API_key
CHANNEL_USERNAME=@its_Great_Interesting
ip=localhost
